FROM golang:1.24 as build-stage

WORKDIR /app

COPY .. .

ENV GOMODCACHE="/go/pkg/mod"

ENV GOCACHE="/go/build-cache"

RUN mkdir -p $GOMODCACHE && mkdir -p $GOCACHE

ARG VERSION
RUN bash -c "KUBELET_VERSION=${VERSION} ./cmd/virtual-kubelet/set-version.sh"

RUN --mount=type=cache,target=/go/pkg/mod bash -c "time go mod tidy"
RUN --mount=type=cache,target=/go/build-cache bash -c "time CGO_ENABLED=0 GOOS=linux go build -o bin/interlink cmd/interlink/main.go cmd/interlink/cri.go"

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11:latest AS build-release-stage

WORKDIR /

COPY --from=build-stage /app/bin/interlink /interlink

USER nonroot:nonroot

ENTRYPOINT ["/interlink"]
